[casb]
### Are the accessKey and secretKey encrypted?
crypt = False

### URI endpoint varies with environment
#uri = https://loric-eu.casb.ocp.oraclecloud.com
uri = https://loric.casb.ocp.oraclecloud.com

### Example
#tenantName = MyCompany
accessKey = Xabcd1234abcd1234abcd1234abcd1234abcd1234/0=
secretKey = Xabcd1234abcd1234abcd1234abcd1234abcd1234/0=
